<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Dashboard AfterSchool Informática</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
        
        .table-responsive{
            height:900px;
            overflow:scroll;
        } 

        tbody tr th{
            position:  sticky;
            left: 0;
            background: white;
            z-index: 9;
        }

        thead tr:nth-child(1) th{
            position: sticky;
            top: 0;
            background: white;
            z-index: 10;
        }
        thead tr:nth-child(2) th{
            position: sticky;
            top: 50px;
            background: white;
            z-index: 10;
        }



    </style>

</head>

<body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <table class="table table-hover table-bordered table-responsive">

        <thead class="thead-dark" style="position:sticky">
            <tr>
                <th colspan=1></th>
                {% for i in range(semanas|length) %}

                    <th colspan="{{ semanas [i]|length }}" style="text-align:center"> {{ i+1 }} </th>

                {% endfor %}
            </tr>
            <tr>
                <th scope="col"> Nome </th>
                {% for i in range(semanas|length) %}
                    {% for j in range(semanas[i]|length) %}
                        <th scope="col"> {{ semanas[i][j] }} </th>
                    {% endfor %}
                {% endfor %}
        </thead>

        <tbody>
            {% for i in range(alunos|length) %}
            <tr>
                <th scope="row"> {{ alunos[i] }} </th>

                {% for j in range(semanas|length) %}
                    {% for k in range(semanas[j]|length) %}
                        {% if dashboard[alunos[i]][semanas[j][k]] %}
                            <td scope="col"> ✔️ </td>
                        {% else %}
                            <td scope="col"> ❌ </td>
                        {% endif %}
                    {% endfor %}
                {% endfor %}

            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>
